Theme/ColorsTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="CurrentMainColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="CurrentNotesColor" Color="#072B24"/>
    <SolidColorBrush x:Key="CurrentAccentColor" Color="#BAE8E8"/>
    <SolidColorBrush x:Key="CurrentTextColor" Color="#272643"/>

    <!-- Light: CurrentMainColor: #FFFFFF, CurrentNotesColor: #E3F6F5, CurrentAccentColor: #BAE8E8, CurrentTextColor: #272643 -->
    <!-- Dark: CurrentMainColor: #082831, CurrentNotesColor: #072B24 CurrentAccentColor: #66A182, CurrentTextColor: #F2FAF5 -->
    
    <SolidColorBrush x:Key="Button.Background" Color="#00000000"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#19FFFFFF"/>

    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" 
                Value="{DynamicResource CurrentTextColor}"/>
    </Style>

    <Style TargetType="{x:Type Canvas}">
        <Setter Property="Background" 
                Value="{DynamicResource CurrentMainColor}"/>
    </Style>

    <Style x:Key="NoteBox" TargetType="{x:Type TextBox}">
        <Setter Property="Background" 
                Value="{DynamicResource CurrentNotesColor}"/>
        <Setter Property="Foreground" 
                Value="{DynamicResource CurrentTextColor}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderThickness" Value="1 1 1 1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="Border" 
                            CornerRadius="5" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="0.01*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label x:Name="WaterMarkerLabel" Grid.Row="0" Margin="2, 0, 0, 0" Visibility="Visible" Content="{TemplateBinding Tag}" FontWeight="Bold" FontSize="13" VerticalAlignment="Top"/>
                            <Separator Grid.Row="1" VerticalAlignment="Top"/>
                            <ScrollViewer x:Name="PART_ContentHost" Grid.Row="2" Margin="3.5, 0, 3, 0" Focusable="False" VerticalAlignment="Top" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource CurrentAccentColor}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource CurrentAccentColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>