Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MenuButtonTheme" BasedOn="{StaticResource {x:Type ToggleButton}}" 
           TargetType="{x:Type RadioButton}">
        <Style.Setters>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="Border" BorderBrush="Transparent" Background="{TemplateBinding Background}" BorderThickness="1" CornerRadius="10">
                            <Grid VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch">

                                <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center" 
                                        Margin="20, 0, 0, 0">
                                    <Label Content="{TemplateBinding Property=Content}" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#33000000"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource CurrentAccentColor}"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background"
                                        Value="{DynamicResource CurrentAccentColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>