Theme/PasswordTextTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:xct="http://schemas.xceed.com/wpf/xaml/toolkit">
    <SolidColorBrush x:Key="PasswordBoxStyled_Brush" Color="#33000000" Opacity="0.5"/>
    <Style x:Key="PasswordBoxStyled" TargetType="{x:Type xct:WatermarkPasswordBox}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="Watermark" Value="Enter your password"/>
        <Setter Property="Background" Value="{StaticResource PasswordBoxStyled_Brush}"/>
        <Setter Property="Foreground" Value="{DynamicResource CurrentTextColor}"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="Padding" Value="5.2 3.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xct:WatermarkPasswordBox}">
                    <Border x:Name="Border" 
                        CornerRadius="5" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            <TextBlock x:Name="WatermarkContent" Visibility="Hidden" Text="{TemplateBinding Watermark}" FontStyle="Italic" Foreground="Gray" Margin="5.2,3.5" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="WatermarkContent" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource CurrentAccentColor}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource CurrentAccentColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>